In [1]:
# Imports
import All_Functions as af
import pandas as pd

In [2]:
summary = pd.read_csv('data_summary.csv')

In [8]:
summary

              location  unclean  clean  checkpoint  urls  bad_urls
0               Aurora      497    287           0   597       342
1              Boulder     3222   2527        9794  4167        94
2     Breathitt_County      100     76           0   142        57
3       Broward_County      746    503           0   975       439
4               Goleta        4      3           0     4         0
5              Hialeah       30     25           0    31         7
6         Indianapolis     2103   1581        2924  2735       693
7              Killeen       25     17           0    25        10
8                Omaha        6      6           0     6         0
9           Pittsburgh     2535   1829        5389  3657      1583
10            Roseburg     4247   2171        8872  4901      2360
11        Santa_Monica      275    169           0   386       175
12      San_Bernardino     3602   1821        8815  4236      2092
13          Seal_Beach      127    104           0   154        45
14  Sutherland_Springs     2622   1802        5253  3340      1197
15       Thousand_Oaks     1618   1142        1700  2812      1430
16             Tucson       288    139           0   396       232